In [4]:
import pandas as pd
from sklearn import model_selection

In [5]:
# Reading the dataset
data = pd.read_csv('Iris.csv')
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
# Creating a new column in the dataset having name 'kfold' and filling all the field with the value -1 
data['kfold']=-1
data.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,kfold
0,1,5.1,3.5,1.4,0.2,Iris-setosa,-1
1,2,4.9,3.0,1.4,0.2,Iris-setosa,-1
2,3,4.7,3.2,1.3,0.2,Iris-setosa,-1
3,4,4.6,3.1,1.5,0.2,Iris-setosa,-1
4,5,5.0,3.6,1.4,0.2,Iris-setosa,-1

In [8]:
# Randomizing the rows inside the datset and resetting the index of the rows
data = data.sample(frac=1).reset_index(drop=True)
data.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,kfold
0,147,6.3,2.5,5.0,1.9,Iris-virginica,-1
1,56,5.7,2.8,4.5,1.3,Iris-versicolor,-1
2,118,7.7,3.8,6.7,2.2,Iris-virginica,-1
3,48,4.6,3.2,1.4,0.2,Iris-setosa,-1
4,112,6.4,2.7,5.3,1.9,Iris-virginica,-1

In [9]:
# Initializing the k-fold from the model_selection package in sklearn library
kf = model_selection.KFold(n_splits=5) # splitting the dataset into 5 equal parts

In [10]:
# Filling the new kfold column
for fold, (train_,val_) in enumerate(kf.split(X=data)):
    data.loc[val_,'kfold']=fold
    
# Saving the new csv with kfold column
data.to_csv('Iris_Kfold.csv',index=False)